#!/bin/bash

# This is the bash_aliases file at .bash_aliases##h.blackbox

# Bash Formatting
function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u:"
    local __cur_location="\[\033[01;34m\]\W"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1>    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __last_color="\[\033[00m\]:"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}

color_my_prompt

# Common Profile
source ~/.common_profile

#Bash Profile edits

export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin:$PATH"


. /opt/etc/profile

#Alias
alias editbash='nano ~/.bashrc'
alias sourcebash='source ~/.bashrc'

alias m4b-tool='docker run -it --rm -u $(id -u):$(id -g) -v "$(pwd)":/mnt sandreas/m4b-tool:latest'


alias mishracloud='cd /volume1/docker/MishraCloud'
alias cd-docker='cd /volume1/docker'
alias cd-drishti='cd /volume1/docker/Drishti'

alias plex-media='cd /volume1/Plex-Media'

alias cd-research='cd /volume1/Pranav/Research && ls -lh'

alias ll='ls -alF'

#Scripts
alias youtube-to-plex='sh /volume1/Scripts/plex-scripts/youtube-to-plex'

#Plex
alias stop-plex='synoservice -stop pkgctl-Plex\ Media\ Server'
alias start-plex='synoservice -start pkgctl-Plex\ Media\ Server'

#Programs
alias iperf3-start='docker run  -it --rm --name=iperf3 -p 5201:5201 networkstatic/iperf3 -s'
alias speedtest-run='python3 /volume1/Scripts/speedtest-cli/speedtest-cli'

alias unrar-find='unrar e -r -o- *.rar ./'

#NGINX

alias restart-nginx='sudo synoservice --restart nginx'

alias nginx-ports="sudo netstat -tulpn | grep LISTEN | grep 'nginx'"

##Pranav
alias cd-pranav='cd /volume1/Pranav'
alias cd-programming='cd /volume1/Pranav/programming'