# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH



# Adding CUDA to PATH
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH





# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi




unset rc

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/pranav/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/pranav/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/pranav/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/pranav/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/pranav/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/pranav/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

eval "$(zoxide init bash)"
