#!/bin/bash

# This is the bashrc file at .bashrc##h.pminformatics

# If not running interactively, exit immediately (stop loading .bashrc)
case $- in
    *i*) ;;
      *) return;;
esac

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi
unset rc


# Zoxide
eval "$(zoxide init bash)"

source ~/.bash_completion

# Load the bash aliases (yadm managed)
#----------------------------------------------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
