# This is the bash_aliases file at .bash_aliases##h.Pranav-Surface

# Bash Formatting
function color_my_prompt {
    local __user_and_host="\[\033[00;37m\]\u\[\033[01;32m\]@\h"
    local __cur_location="\[\033[01;34m\]\W"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __last_color="\[\033[00m\]:"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}

color_my_prompt


# PATH
export PATH=/home/pranav/.local/bin:$PATH


# Alias Bash
#----------------
alias zsh='exec zsh'

alias editbash='nano ~/.bash_aliases'
alias sourcebash='source ~/.bashrc'

source ~/.common_profile

GPG_TTY=$(tty)
export GPG_TTY

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/pranav/mambaforge/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/pranav/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/home/pranav/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/home/pranav/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/pranav/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/home/pranav/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
