[user]
	name = Pranav Kumar Mishra
	email = 62562712+pranavmishra90@users.noreply.github.com
	signingkey = 35FE9A236AC80F3FF8299A15509C9F1324C7FCA8

[core]
	editor = nano
[commit]
	template = ~/git/git-commit-template.txt
	gpgsign = true
[safe]
	directory = /home/jovyan/lab
	directory = /home/jovyan/work
[help]
	autocorrect = 20
[alias]
	last = log -1 HEAD
	undo-commit = reset HEAD~
[init]
	defaultBranch = main
[gcrypt]
	rsync-put-flags = chrv
	participants = 35FE9A236AC80F3FF8299A15509C9F1324C7FCA8

[credential "https://gitea.mishracloud.com"]
	provider = generic
[gpg]
	program = /bin/gpg
