[user]
	name = Pranav Kumar Mishra
	email = 62562712+pranavmishra90@users.noreply.github.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP0E0I/3nKExauEnELCjqszl4UwKJiGfhb421nUWxn1u Pranav_Kumar_Mishra-@pranavmishra90

[core]
	editor = nano

[init]
	defaultBranch = main

[commit]
	template = /home/pranav/git/git-commit-template.txt
	gpgsign = true

[gpg]
	program = /usr/bin/gpg

[gcrypt]
	rsync-put-flags = chrv
	participants = 35FE9A236AC80F3FF8299A15509C9F1324C7FCA8

[credential "https://gitea.mishracloud.com"]
	credentialStore = gpg
	provider = generic

[help]
	autocorrect = 20

[alias]
	last = log -1 HEAD
	undo-commit = reset HEAD~

[safe]
	directory = /home/coder/work