# This is the Git Config at .gitconfig##h.Blackbox

# This is the Git Config at .gitconfig##default

[user]
	name = Pranav Kumar Mishra
	email = 62562712+pranavmishra90@users.noreply.github.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP0E0I/3nKExauEnELCjqszl4UwKJiGfhb421nUWxn1u Pranav_Kumar_Mishra-@pranavmishra90

[core]
	editor = nano
	pager = less

# Local operations
[init]
	defaultBranch = main

[branch]
	autoSetupMerge = always

[merge]
	verifySignatures = false

# Remote operations
[checkout]
	defaultRemote=origin

[pull]
	rebase = false

[fetch]
	prune = true

[push]
	autoSetupRemote = true
	default = current

# Signed Git Operations
[gpg]
	program = /bin/gpg
	format = ssh

[gpg "ssh"]
	allowedSignersFile = /home/pranav/.ssh/allowed_signers

[tag]
	gpgsign = true

[commit]
	template = ~/git/git-commit-template.txt
	gpgsign = true

[log]
	showSignature = true

# Credentials and Certificates
[credential]
	credentialStore = gpg
	debug = true
	guiPrompt = true

[http]
	sslCAInfo = /etc/ssl/certs/ca-bundle.crt

# Git Aliases
[alias]
	last = log -1 HEAD
	undo-commit = reset HEAD~

	recommit = !git commit -eF $(git rev-parse --git-dir)/COMMIT_EDITMSG


# Git LFS, Git Annex, and Datalad

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[filter "annex"]
	process = git-annex filter-process

[annex]
	autocommit = false
	fscknudge = false

[annex "security"]
	allowed-ip-addresses = 192.168.0.14 192.168.0.20

[datalad "ui"]
	suppress-similar-results = off
  progressbar = tqdm

[gcrypt]
	rsync-put-flags = chrvP
	participants = 35FE9A236AC80F3FF8299A15509C9F1324C7FCA8

# Miscellaneous
[help]
	autocorrect = 20

[safe]
	directory = *


# Computer Specific
#----------------------------------------------------
# This section is for pasting in computer specific 
# configurations which will be switched out by yadm
#----------------------------------------------------

[commit]
	template = /var/services/homes/mishraadmin/git/git-commit-template.txt

[credential "https://gitea.mishracloud.com"]
	provider = generic

[gpg "ssh"]
	allowedSignersFile = /var/services/homes/mishraadmin/.ssh/allowed_signers
