#!/bin/bash

# Computer specific settings: pminformatics

# Code here will be specific to a given computer / server
# and will be loaded into the ~/.common_profile by yadm

# These settings will override any settings in ~/.common_profile
#----------------------------------------------------------------------


# Set Java version
export JAVA_HOME="/usr/lib/jvm/java-21-openjdk-21.0.8.0.9-1.el9.x86_64"

if [ -d "$JAVA_HOME/bin" ]; then
  export PATH=$PATH:$JAVA_HOME/bin
fi


# Adding CUDA to PATH
export CUDA_HOME=/usr/local/cuda

if [ -d "$CUDA_HOME/bin" ]; then
  export PATH=$PATH:$CUDA_HOME/bin
  export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
fi

# Certificates
export SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt

# Biomni
export PATH="/home/pranav/work/software/Biomni/biomni_env/biomni_tools/bin:$PATH"

KASM_PORT=4443
